REACT_APP_DOMAIN=dev-fjeqahhx.us.auth0.com
REACT_APP_CLIENT_ID=lHxRG91bUk5W16IMROAxySoSmwxOEI5g
REACT_APP_REDIRECT_URI=https://challenge-frontend-engineer.vercel.app/home
REACT_APP_RETURN_TO=https://challenge-frontend-engineer.vercel.app/
REACT_APP_API_SEARCH=https://api.itbook.store/1.0/search/engineer