REACT_APP_DOMAIN=dev-fjeqahhx.us.auth0.com
REACT_APP_CLIENT_ID=lHxRG91bUk5W16IMROAxySoSmwxOEI5g
REACT_APP_REDIRECT_URI=http://localhost:3000/home
REACT_APP_RETURN_TO=http://localhost:3000
REACT_APP_API_SEARCH=https://api.itbook.store/1.0/search/engineer